# MyBatis 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transactionDB?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.zjf.transaction.mapper
#列名下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#使用jdbc的getGeneratedKeys获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
#打印debug日志
logging.level.com.zjf.transaction.mapper=debug
